1739124136559	Delete element
1739124152202	Delete elements
1739124162317	Delete element
1739124435888	Rename package 'controller'
1739124482959	Rename package 'exception'
1739124514329	Rename package 'model'
1739124551191	Rename package 'repository'
1739124584682	Rename package 'request'
1739124615901	Rename package 'response'
1739124655099	Rename package 'security'
1739124668837	Rename package 'security.jwt'
1739124693173	Rename package 'security.User'
1739124758423	Rename package 'service'
1739185529226	Delete element
1739376560901	Delete element
